grpc/api/meteorite-landing-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message GeoLocation {
    string type = 1;
    repeated double coordinates = 2;
}

message MeteoriteLanding {
    uint32 id = 1;
    string name = 2;
    string fall = 3;
    GeoLocation geolocation = 4;
    double mass = 5;
    string nametype = 6;
    string recclass = 7;
    string reclat = 8;
    double reclong = 9;
    google.protobuf.Timestamp year = 10;
}

message MeteoriteLandingList {
    repeated MeteoriteLanding meteoriteLanding = 1;
}

service MeteoriteLandingsService {
    rpc GetPayload(google.protobuf.Empty) returns (MeteoriteLandingList) {}
}